ELTA with Clustering
========================================================
author: Curtis Cochran  
date: `r date()`
width: 1800
height: 1200
transition: rotate

Introducing ELTA with Clustering
========================================================

ELTA stands for External Lead Transformation Application. ELTA is ideal if you work in an environment where you have to constantly transform and cleanse data in preparation for use in other applications such as R or for import into other systems. 

You can use ELTA for the following tasks:

- Formatting Column Headers
- Removing Columns and Rows
- Hierchical Clustering for Quick Segmentation (New Feature!)


Formatting and Removing Columns and Rows
========================================================
left: 40%

Often times column headers have unwanted characters or different cases that need to be cleaned up so that you can code more efficiently or just for cleaner presentation. 

You may also want to remove columns or rows that are not needed for a particular analysis.

***

```{r, echo=FALSE}
library(RCurl)
library(foreign)
library(cluster)
library(ggplot2)
library(knitr)

fileurl <- "https://raw.githubusercontent.com/Curtis-Cochran/ELTACluster/master/DSCourse/data/DataScienceExampleFile.csv"
mydata <- getURL(fileurl)
mydata <- read.csv(textConnection(mydata))

summary(mydata[-1])

```


Hierchical Clustering
========================================================
left: 30%
```{r, echo=F}

mydaisy <- daisy(mydata)
hierclusters <- hclust(mydaisy)
mytree <- cutree(hierclusters,10)
mydata <- merge(mydata,mytree,by="row.names")
mydata <- mydata[,-1]

x <- mydata[,ncol(mydata)]
myplot <- qplot(x, data=mydata, geom="histogram")
myplot + scale_x_discrete(x)
```

***

Within ELTA, you can create a hierchical clustering of your data based on inputs that you specify. 

In this plot, you can see how the observations are distributed across the clusters that were created to get an idea of the size of each of your clusters. 

Additionally, you can download the resulting data set from ELTA so that you can explore the clusters further in R or use to test certain scenarios or predictions.

Summary
========================================================
left: 30%

ELTA can simply your transformation and cleansing processes and allow more time for exploration and analysis. 

You can view the application [here](https://jccochran.shinyapps.io/ELTA_DataScience) or find the source files located here: [https://github.com/Curtis-Cochran/ELTACluster](https://github.com/Curtis-Cochran/ELTACluster).

***

![alt text](ELTA.png)



